apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: appliance-monitoring-service
  annotations:
    run.googleapis.com/ingress: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "10"
        run.googleapis.com/cpu-throttling: "false"
        run.googleapis.com/cloudsql-instances: smartwatts-staging:europe-west1:smartwatts-staging-db
    spec:
      containerConcurrency: 80
      timeoutSeconds: 600
      serviceAccountName: cloud-run-sa@smartwatts-staging.iam.gserviceaccount.com
      containers:
      - image: europe-west1-docker.pkg.dev/smartwatts-staging/appliance-monitoring-service/appliance-monitoring-service:latest
        ports:
        - name: http1
          containerPort: 8092
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "cloudrun"
        - name: SERVER_PORT
          value: "8092"
        - name: SPRING_DATASOURCE_URL
          value: "jdbc:postgresql:///smartwatts_appliance_monitoring?cloudSqlInstance=smartwatts-staging:europe-west1:smartwatts-staging-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory"
        - name: SPRING_DATASOURCE_USERNAME
          value: "postgres"
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-root-password
              key: latest
        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: "https://service-discovery-3daykcsw5a-ew.a.run.app/eureka/"
        - name: SPRING_DATA_REDIS_HOST
          value: "redis-service"
        - name: SPRING_DATA_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: redis-password
              key: latest
        resources:
          limits:
            cpu: "1"
            memory: 512Mi
          requests:
            cpu: "1"
            memory: "512Mi"
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8092
          initialDelaySeconds: 180
          periodSeconds: 30
          timeoutSeconds: 5
          failureThreshold: 15
