steps:
  # Build Docker images for all services
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/api-gateway:${SHORT_SHA}', '-f', 'backend/api-gateway/Dockerfile.cloudrun', 'backend/api-gateway']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/api-gateway:${SHORT_SHA}']
  # Add more services as needed

substitutions:
  _REGION: 'europe-west1'
  _REPOSITORY: 'smartwatts-repo'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '3600s'

